{
    "name": "AlephVault.Unity.WindRose.BackPack.Runtime",
    "references": [
        "AlephVault.Unity.WindRose.Runtime",
        "AlephVault.Unity.BackPack.Runtime",
        "AlephVault.Unity.Support.Runtime",
        "AlephVault.Unity.Layout.Runtime",
        "AlephVault.Unity.Support.Generic.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}